# android-barcode-scanner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/github/jomutils/android/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/jomutils/android/barcode/: BarCodeScannerActivity.java  BarcodeImageAnalyzer.java  BarcodeProcessorViewModel.java  BarcodeResult.java  BarcodeScannerSampleActivity.java  BarcodeScannerViewModel.java  CameraHelper.java  Constants.java  FirstFragment.java  MainActivity.java  ScopedExecutor.java  SecondFragment.java  WorkflowState.java
app/src/main/java/github/jomutils/android/barcode/camera/: CameraReticleAnimator.java  GraphicOverlay.java
app/src/main/java/github/jomutils/android/barcode/sample/: BarCodeScannerActivity.java  BarcodeProcessorActivity.java  BarcodeScannerSampleActivity.java  Constants.java  FirstFragment.java  MainActivity.java  MainViewModel.java  SecondFragment.java
app/src/main/java/github/jomutils/android/barcode/sample1/: BarCodeScannerActivity.java  BarcodeScannerViewModel.java
app/src/main/java/github/jomutils/android/barcode/sample2/: BarcodeScannerSampleActivity.java
app/src/main/java/github/jomutils/android/barcode/sample3/: BarcodeProcessorActivity.java  BarcodeProcessorViewModel.java
app/src/main/java/github/jomutils/android/barcode/sample4/: BarcodeScannerUI.java  BarcodeScanningActivity.java  ScanningViewModel.java
app/src/main/java/github/jomutils/android/barcode/sample5/: BarcodeScannerX.java  BarcodeScannerXViewModel.java  BarcodeScanningXActivity.java
app/src/main/res/drawable/: ic_qr_code.xml
app/src/main/res/layout/: activity_barcode_processor.xml  activity_full_barcode_scannerx.xml  activity_main.xml  activity_scanner.xml  barcode_scannerx_preview.xml  barcode_scanning_view.xml  camera_preview_overlay.xml  fragment_first.xml  fragment_second.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/github/jomutils/android/barcode/: ExampleUnitTest.java
(+8 files in other folders)
